[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/Cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/gridBackground.png" type="Texture" id=2]
[ext_resource path="res://obstacles/spike.tscn" type="PackedScene" id=3]
[ext_resource path="res://obstacles/spike.gd" type="Script" id=4]
[ext_resource path="res://obstacles/wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://obstacles/wall.gd" type="Script" id=6]
[ext_resource path="res://music_loop.ogg" type="AudioStream" id=7]
[ext_resource path="res://obstacles/Door.tscn" type="PackedScene" id=8]
[ext_resource path="res://obstacles/key.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]
position = Vector2( -2.19226, -50 )
scale = Vector2( 0.999227, 0.997127 )

[node name="Cube" parent="." instance=ExtResource( 1 )]
position = Vector2( 50.0387, 651.873 )
z_index = 1
z_as_relative = false

[node name="gridBackground" type="Sprite" parent="."]
position = Vector2( 500, 500 )
scale = Vector2( 2.00155, 2.00576 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Spike1" parent="." instance=ExtResource( 3 )]
position = Vector2( 250.193, 250.72 )
script = ExtResource( 4 )

[node name="Spike5" parent="." instance=ExtResource( 3 )]
position = Vector2( 350.271, 150.432 )
script = ExtResource( 4 )

[node name="Spike6" parent="." instance=ExtResource( 3 )]
position = Vector2( 450.348, 150.432 )
script = ExtResource( 4 )

[node name="Spike2" parent="." instance=ExtResource( 3 )]
position = Vector2( 450.348, 651.873 )
script = ExtResource( 4 )

[node name="Spike3" parent="." instance=ExtResource( 3 )]
position = Vector2( 350.271, 551.873 )
script = ExtResource( 4 )

[node name="Spike4" parent="." instance=ExtResource( 3 )]
position = Vector2( 250.193, 451.297 )
script = ExtResource( 4 )

[node name="Wall1" parent="." instance=ExtResource( 5 )]
position = Vector2( 50.0387, 751.873 )
script = ExtResource( 6 )

[node name="Wall9" parent="." instance=ExtResource( 5 )]
position = Vector2( 350.271, 752.161 )
script = ExtResource( 6 )

[node name="Wall15" parent="." instance=ExtResource( 5 )]
position = Vector2( 550.425, 551.585 )
script = ExtResource( 6 )

[node name="Wall19" parent="." instance=ExtResource( 5 )]
position = Vector2( 550.425, 451.297 )
script = ExtResource( 6 )

[node name="Wall20" parent="." instance=ExtResource( 5 )]
position = Vector2( 550.425, 351.008 )
script = ExtResource( 6 )

[node name="Wall21" parent="." instance=ExtResource( 5 )]
position = Vector2( 550.425, 250.72 )
script = ExtResource( 6 )

[node name="Wall22" parent="." instance=ExtResource( 5 )]
position = Vector2( 550.425, 150.432 )
script = ExtResource( 6 )

[node name="Wall23" parent="." instance=ExtResource( 5 )]
position = Vector2( 550.425, 50.1441 )
script = ExtResource( 6 )

[node name="Wall16" parent="." instance=ExtResource( 5 )]
position = Vector2( 550.425, 651.873 )
script = ExtResource( 6 )

[node name="Wall17" parent="." instance=ExtResource( 5 )]
position = Vector2( 550.425, 752.161 )
script = ExtResource( 6 )

[node name="Wall18" parent="." instance=ExtResource( 5 )]
position = Vector2( 550.425, 852.449 )
script = ExtResource( 6 )

[node name="Wall12" parent="." instance=ExtResource( 5 )]
position = Vector2( 350.271, 852.449 )
script = ExtResource( 6 )

[node name="Wall10" parent="." instance=ExtResource( 5 )]
position = Vector2( 250.193, 751.873 )
script = ExtResource( 6 )

[node name="Wall11" parent="." instance=ExtResource( 5 )]
position = Vector2( 150.116, 752.161 )
script = ExtResource( 6 )

[node name="Wall2" parent="." instance=ExtResource( 5 )]
position = Vector2( 150.116, 50.1441 )
script = ExtResource( 6 )

[node name="Wall3" parent="." instance=ExtResource( 5 )]
position = Vector2( 150.116, 150.432 )
script = ExtResource( 6 )

[node name="Wall4" parent="." instance=ExtResource( 5 )]
position = Vector2( 150.116, 250.72 )
script = ExtResource( 6 )

[node name="Wall5" parent="." instance=ExtResource( 5 )]
position = Vector2( 50.0387, 250.72 )
script = ExtResource( 6 )

[node name="Wall6" parent="." instance=ExtResource( 5 )]
position = Vector2( 50.0387, 351.008 )
script = ExtResource( 6 )

[node name="Wall7" parent="." instance=ExtResource( 5 )]
position = Vector2( 50.0387, 451.297 )
script = ExtResource( 6 )

[node name="Wall8" parent="." instance=ExtResource( 5 )]
position = Vector2( 50.0387, 551.873 )
script = ExtResource( 6 )

[node name="Wall13" parent="." instance=ExtResource( 5 )]
position = Vector2( 150.116, 551.585 )
script = ExtResource( 6 )

[node name="Wall14" parent="." instance=ExtResource( 5 )]
position = Vector2( 350.271, 351.008 )
script = ExtResource( 6 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="Door" parent="." instance=ExtResource( 8 )]
position = Vector2( 450, 950 )

[node name="Key" parent="." instance=ExtResource( 9 )]
position = Vector2( 450.348, 50.1441 )
