[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/Cube.gd" type="Script" id=1]
[ext_resource path="res://player/Sprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/FaceState.gd" type="Script" id=3]
[ext_resource path="res://player/NextStateIndication.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/NextStateIndication.gd" type="Script" id=5]
[ext_resource path="res://graphics/sfx_dice.ogg" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49, 49 )

[node name="Cube" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.315567 )
shape = SubResource( 1 )

[node name="Face" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Base" parent="." instance=ExtResource( 4 )]
script = ExtResource( 5 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
[connection signal="onMovementHappened" from="Face" to="Base" method="_on_Face_onMovementHappened"]
