[gd_scene load_steps=2 format=2]

[ext_resource path="res://player/Sprite.tscn" type="PackedScene" id=1]

[node name="Base" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.209335
margin_bottom = -0.209351

[node name="Right" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 0 )
scale = Vector2( 0.03, 0.03 )
animation = "Axe"

[node name="Left" parent="." instance=ExtResource( 1 )]
position = Vector2( -100, 0 )
scale = Vector2( 0.03, 0.03 )
animation = "Axe"

[node name="Down" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 100 )
scale = Vector2( 0.03, 0.03 )
animation = "Axe"

[node name="Up" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -100 )
scale = Vector2( 0.03, 0.03 )
animation = "Axe"
